# # 4.	По заданному номеру дня недели вывести его название
# import random
# а = random.randint(1, 7)
# print(f'Номер дня недели:{а}')


# def daysOfweek(num):
#     days = ['понедельник', 'вторник', 'среда',
#             'четверг', 'пятница', 'суббота', 'воскресенье']
#     return days[num-1]


# print(daysOfweek(а))

# 6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
import random
а = random.randint(1, 7)
print(f'Номер дня недели:{а}')


def daysOfweek(num):
    days = ['понедельник', 'вторник', 'среда',
            'четверг', 'пятница', 'суббота', 'воскресенье']
    if num == 6 or num == 7:
        return f'Название {num}-го дня недели - {days[num-1]} и это выходной'
    else:
        return f'Название {num}-го дня недели - {days[num-1]} и это не выходной'


print(daysOfweek(а))
