# 13.	Удалить вторую цифру трёхзначного числа
import random
b = random.randint(100, 1000)
b1 = b//100
b2 = b % 100//10
b3 = b % 10
print(f'Случайное число:{b}')
m = b1*10+b3

print(f'Новое число:{m}')
