# 14.	Выяснить, кратно ли число заданному, если нет, вывести остаток.
import random
b = random.randint(100, 1000)
print('Задайте число, кратность которому будем проверять:')
m = int(input())


def multiple(b, m):
    if b % m == 0:
        print(f'Случайное число {b}, кратно {m}')
    else:
        print(
            f'Случайное число {b}, не кратно {m}, остаток от деления равен:{b%m}')
multiple(b, m)