# 22.	Найти расстояние между точками в пространстве 2D/3D
# Расчет расстояния для двухмерного пространства:
import math
x1 = 1
y1 = 3
x2 = -3
y2 = -1


def Rasst2D(x1, y1, x2, y2):
    return math.sqrt(abs(x2 - x1)**2 + abs(y2 - y1)**2)


print(
    f'Расстояние между точками ({x1},{y1}) и ({x2},{y2}) в пространстве 2D равно: {Rasst2D(x1, y1, x2, y2)}')

# Расчет расстояния для трехмерного пространства:

z2 = -98
z1 = 87


def Rasst3D(x1, y1, x2, y2, z1, z2):
    return math.sqrt(abs(x2 - x1)**2 + abs(y2 - y1) ** 2 + abs(z2 - z1) ** 2)


print(
    f'Расстояние между точками ({x1},{y1},{z1}), ({x2},{y2},{z2}) в пространстве 3D равно: {Rasst3D(x1, y1, x2, y2, z1, z2)}')
