# 20.	Определить, присутствует ли в заданном списке строк, некоторое число

s =\
    [
        'llkj45',
        'kkh34.9esp',
        'eol23',
        'dfwk-298kkkse',
        'kljshse8882187,',
        'kdls0.23214'
    ]

print(f'список строк:{s}')

print('Введите число, которое будем искать:')
f = input()


def search(s, f):
    k = ''.join(s)
    if k.find(str(f)) == -1:
        print('такого числа нет')
    else:
        print('да, в списке такое число присутствует')


search(s, f)
