# 21.Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

s = []
# s = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
print(f'список:{s}')

print('Введите строку, которую будем искать:')
f = input()


def search(s, f):
    count = 0
    i = 0
    for i in range(len(s)):
        if s[i] == str(f):
            count += 1
            if count == 2:
                return i
    if count != 2:
        return -1


print(f'Позиция второго вхождения искомой строки:{search(s, f)}')
